<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wizebin - Smart Trash</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.png">

        <!-- Modules -->
        <link type="text/html" href="../node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
        <script href="../node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>
        <!-- JS -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZoxwU6v3E09EZz_BXeUYH2kkxH01uDQM">
        </script>
    </head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    </body>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:500|Roboto+Condensed:300,400,700|Roboto:300,400" rel="stylesheet">
</html>
